<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mlcspaces.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="d-header">
          <div class="d-logo">
            <img
              src="http://127.0.0.1:5500/Color-logo-with-background.png"
              alt="mlcspaces logo"
              width="200px"
              height="50px"
            />
          </div>
          <div class="d-menus">
            <ul>
              <li>Home</li>
              <li>Renters</li>
              <li>Homeowners</li>
              <li>Login</li>
            </ul>
          </div>
        </div>
      </header>

      <section>
        <div class="d-section">
          <div class="d-section-home">
            <div class="d-section-home-title">
              <div>
                <h1>
                  Co-Living and Rental Experiences In the Bay Area for Todays
                  Renters.
                </h1>

                <p class="d-text">
                  Flexible leases, Furnished Rooms and Monthly Cleaning to fit
                  your lifestyle. <br /><a href="Rent Now">Rent Now</a>
                </p>

                <div class="search-wrapper">
                  <div>
                    <select name="Room Type" id="room" class="select-search">
                      <option value="Entire Apartment">Entire Apartment</option>
                      <option value="Shared Room">Shared Room</option>
                      <option value="Private Room">Private Room</option>
                      <option value="Studio">Studio</option>
                    </select>
                    <select name="Area" id="area" class="select-search">
                      <option value="Katargam">Katargam</option>
                      <option value="Adajan">Adajan</option>
                      <option value="Vesu">Vesu</option>
                      <option value="Dabholi">Dabholi</option>
                    </select>

                    <button type="submit" class="select-search">Search</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="d-section-home-img">
              <img
                src="http://127.0.0.1:5500/meetingimg.jpeg"
                alt="section-meeting image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="homepage-info">
        <div>
        <h1>Mlcspaces takes care of everything</h1>

        <div class="info-options">
          <div class="main-back">
            <img src="main-back.jpg" alt="main-back" />
          </div>

          <div class="facilities-info">
            <div class="kitchen-icon">
              <img src="http://127.0.0.1:5500/equipped-kitchen.png" alt="equipped-kitchen">
            <h3>Fully Equipped Kitchen</h3>
            <p>We supply all high end appliances and essentials such as pots and pans, soap, paper towels and more!</p>

            </div>
          </div>
          <div class="Furnished-Rooms">
            <div class="kitchen-icon">
              <img src="http://127.0.0.1:5500/equipped-kitchen.png" alt="equipped-kitchen">
            <h3>Furnished Rooms</h3>
            <p>For a small one time fee, we will fully furnish your room with a bed, mattress, desk and chair and dresser with all the essentials</p>

            </div>
          </div>

          <div class="Maintenance">
            <div class="kitchen-icon">
              <img src="http://127.0.0.1:5500/equipped-kitchen.png" alt="equipped-kitchen">
            <h3>24/7 Maintenance</h3>
            <p>Have a problem? We can help! We have dedicated and skilled maintenance that can fix the problem quickly</p>

            </div>
          </div>

        

        </div>
      </div>
      </section>
    </div>
  </body>
</html>
